<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <h1>Cricket Table</h1>
        <tr>
            <th>
                S No
            </th>
            <th>p.name</th>
            <th>score</th>
        </tr>
        <tr>
            <td>1</td>
            <td>munsif</td>
            <td>32</td>

        </tr>
        <tr>
            <td>2</td>
            <td>usama</td>
            <td>12</td>

        </tr>
        <tr>
            <td>3</td>
            <td>ali</td>
            <td>42</td>

        </tr>
        <tr>
            <td>4</td>
            <td>faiz</td>
            <td>2</td>

        </tr>
       <tr>
        <td colspan="2">Totle</td>
        <td>88</td>
       </tr>

    </table>
</body>
</html>
