<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="box">
    <table border="1">
        <h1>Cricket Table</h1>
        <tr>
            <th class="header">S No</th>
            <th class="header">p.name</th>
            <th class="header">score</th>
        </tr>
        <tr>
            <td class="Sno">1</td>
            <td>munsif</td>
            <td>32</td>

        </tr>
        <tr>
            <td class="Sno">2</td>
            <td>usama</td>
            <td>12</td>

        </tr>
        <tr>
            <td class="Sno">3</td>
            <td>ali</td>
            <td>42</td>

        </tr>
        <tr>
            <td class="Sno">4</td>
            <td>faiz</td>
            <td>2</td>

        </tr>
       <tr>
        <td class="Totle" colspan="2">Totle</td>
        <td class="Totle">90</td>
       </tr>

    </table>
</div>
</body>
</html>
